body{
		margin:0 auto;
		padding:0;
        min-width:960px;
}
.con{
	width:100%;
    height:150;
	
	background: linear-gradient(to bottom, #6699ff , #0066ff );
	padding:15px;
}
.logo
{
height:50px;
background: green;
float:left;
width:10%;
margin-left:1%;	

}
.hea
{
	height:100;
background:red;
}
float:left;
width:80%;
box-sizing:border-box;	
margin-left:1%;
}
.img1
{
	width:100%;
	height:150;
}
.hea1
{
	height:80;
	background:red;
	width:88%;
}
.bull{
    float:left;
   background: linear-gradient(to top, #99ffcc 0%, #ff66ff 70%);
    width:20%;
    height:600px;

}
     .half{
    float:left;
    background:yellow;
    width:80%;
           height:600px;
}
.container{
  margin-left: 50px;
  margin-right: auto;
  width:100%;
}

           .grid_1,
           .grid_2,
           .grid_3
           {
  display: inline;
  float: left;
  margin-left: 30px;
  margin-right: 30px;
  margin-top:20px;
}
.container .grid_1{
    width:30px;
     background: linear-gradient(to left, #ff0066 0%, #ff0066 70%);
}

.container .grid_2{
    width:70px;
      background: linear-gradient(to left, #ff0066 0%, #ff0066 70%);
}

.container .grid_3{
    width:250px;
      background: linear-gradient(to left, #ff0066 0%, #ff0066 70%);
}

  .container .grid_3 img{
    width:250px;
    height:200px;
}
           .container .grid_3 h1{
               padding-top:0px;
           }
.bull ul li a:hover{
font-size:25px;
color:red;
background:aqua;}

#umu{
background:green;
width:32px;
height:20px;
color:white;
}